# tennis-scoreboard

./: README.md  pom.xml
src/main/java/org/example/controller/: NewMatchServlet.java
src/main/java/org/example/controller/filter/: EncodingFilter.java
src/main/java/org/example/factory/: ObjectFactory.java
src/main/java/org/example/model/: Match.java  Player.java
src/main/java/org/example/repository/: PlayerRepository.java
src/main/java/org/example/repository/impl/: HibernatePlayerRepository.java
src/main/java/org/example/repository/util/: HibernateUtil.java
src/main/java/org/example/service/: MatchService.java  PlayerService.java
src/main/java/org/example/service/impl/: PlayerServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp  new-match.jsp
src/main/webapp/WEB-INF/: web.xml
